# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --cc ./mux/benchmarks/Sodor3Stage/Sodor3Stage_VHarness.v -I./mux/benchmarks/Sodor3Stage/ --hierarchical --threads 8 -weight_table weights.out -O3 --build -j 8 --prefix Top --exe ./entry.cu --stats -CFLAGS -O3 -I../3rd-party/ -I../src/ -I../benchmarks/Sodor3Stage/ -DBATCH=256 -DDESIGN=Sodor3Stage -LDFLAGS -lstdc++fs --threads-max-mtasks 65536 -Mdir mux/Sodor3Stage_256_build"
T    694232 29239895  1666668277    43659288  1666668277    43659288 "mux/Sodor3Stage_256_build/Top.cu"
T     69862 29239892  1666668277    20659730  1666668277    20659730 "mux/Sodor3Stage_256_build/Top.h"
T      1875 29239902  1666668277    70658768  1666668277    70658768 "mux/Sodor3Stage_256_build/Top.mk"
T    663126 29239896  1666668277    50659153  1666668277    50659153 "mux/Sodor3Stage_256_build/Top__1.cu"
T    137381 29239894  1666668277    36659422  1666668277    36659422 "mux/Sodor3Stage_256_build/Top__1__Slow.cu"
T    360205 29239897  1666668277    55659057  1666668277    55659057 "mux/Sodor3Stage_256_build/Top__2.cu"
T   1171428 29239893  1666668277    34659461  1666668277    34659461 "mux/Sodor3Stage_256_build/Top__Slow.cu"
T      1862 28764541  1666668276   975660596  1666668276   975660596 "mux/Sodor3Stage_256_build/Top__Syms.cu"
T      1490 28764542  1666668276   975660596  1666668276   975660596 "mux/Sodor3Stage_256_build/Top__Syms.h"
T     51501 28764163  1666668277    70658768  1666668277    70658768 "mux/Sodor3Stage_256_build/Top__stats.txt"
T       668 29239903  1666668277    70658768  1666668277    70658768 "mux/Sodor3Stage_256_build/Top__ver.d"
T         0        0  1666668277    70658768  1666668277    70658768 "mux/Sodor3Stage_256_build/Top__verFiles.dat"
T      1626 29239901  1666668277    70658768  1666668277    70658768 "mux/Sodor3Stage_256_build/Top_classes.mk"
T    475136 28764543  1666668276   999660134  1666668276   999660134 "mux/Sodor3Stage_256_build/check1.cu"
T     25499 29239899  1666668277    61658941  1666668277    61658941 "mux/Sodor3Stage_256_build/rtlflow.cu"
T      1455 29239898  1666668277    58658999  1666668277    58658999 "mux/Sodor3Stage_256_build/rtlflow.h"
S    864096 1225766978  1664772725   149551287  1664772458   310016609 "mux/benchmarks/Sodor3Stage//Sodor3Stage.v"
S    314109 1611589333  1666412221   952188897  1666412221   944189046 "mux/benchmarks/Sodor3Stage/Sodor3Stage_VHarness.v"
S         0        0           0           0           1           0 "rtlflow"
