# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --cc ./mux/benchmarks/TLSPI/TLSPI_VHarness.v -I./mux/benchmarks/TLSPI/ --hierarchical --threads 8 -weight_table weights.out -O3 --build -j 8 --prefix Top --exe ./entry.cu --stats -CFLAGS -O3 -I../3rd-party/ -I../src/ -I../benchmarks/TLSPI/ -DBATCH=256 -DDESIGN=TLSPI -LDFLAGS -lstdc++fs --threads-max-mtasks 65536 -Mdir mux/TLSPI_256_build"
T    646536 549779003  1666669219   663527061  1666669219   663527061 "mux/TLSPI_256_build/Top.cu"
T     68465 549779001  1666669219   648527350  1666669219   648527350 "mux/TLSPI_256_build/Top.h"
T      1863 558063681  1666669219   673526869  1666669219   673526869 "mux/TLSPI_256_build/Top.mk"
T    195626 549779004  1666669219   666527004  1666669219   666527004 "mux/TLSPI_256_build/Top__1.cu"
T    617523 549779002  1666669219   656527196  1666669219   656527196 "mux/TLSPI_256_build/Top__Slow.cu"
T      1218 549778995  1666669219   624527811  1666669219   624527811 "mux/TLSPI_256_build/Top__Syms.cu"
T      1204 549778996  1666669219   625527792  1666669219   625527792 "mux/TLSPI_256_build/Top__Syms.h"
T     47335 549778993  1666669219   673526869  1666669219   673526869 "mux/TLSPI_256_build/Top__stats.txt"
T       488 558063682  1666669219   673526869  1666669219   673526869 "mux/TLSPI_256_build/Top__ver.d"
T         0        0  1666669219   673526869  1666669219   673526869 "mux/TLSPI_256_build/Top__verFiles.dat"
T      1600 556605339  1666669219   673526869  1666669219   673526869 "mux/TLSPI_256_build/Top_classes.mk"
T    303104 549779000  1666669219   635527600  1666669219   635527600 "mux/TLSPI_256_build/check1.cu"
T     24412 549779006  1666669219   668526965  1666669219   668526965 "mux/TLSPI_256_build/rtlflow.cu"
T      1452 549779005  1666669219   667526984  1666669219   667526984 "mux/TLSPI_256_build/rtlflow.h"
S    330188 549778998  1666668601   502417082  1666668601   502417082 "mux/benchmarks/TLSPI//TLSPI.v"
S    281020 558063684  1666668928   363129644  1666668928   355129798 "mux/benchmarks/TLSPI/TLSPI_VHarness.v"
S         0        0           0           0           1           0 "rtlflow"
