# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --cc ./mux/benchmarks/Sodor5Stage/Sodor5Stage_VHarness.v -I./mux/benchmarks/Sodor5Stage/ --hierarchical --threads 8 -weight_table weights.out -O3 --build -j 8 --prefix Top --exe ./entry.cu --stats -CFLAGS -O3 -I../3rd-party/ -I../src/ -I../benchmarks/Sodor5Stage/ -DBATCH=256 -DDESIGN=Sodor5Stage -LDFLAGS -lstdc++fs --threads-max-mtasks 65536 -Mdir mux/Sodor5Stage_256_build"
T    828633 561840446  1666668385   768567548  1666668385   768567548 "mux/Sodor5Stage_256_build/Top.cu"
T     76915 561840443  1666668385   739568106  1666668385   739568106 "mux/Sodor5Stage_256_build/Top.h"
T      1875 561622218  1666668385   801566913  1666668385   801566913 "mux/Sodor5Stage_256_build/Top.mk"
T    803331 561840447  1666668385   777567375  1666668385   777567375 "mux/Sodor5Stage_256_build/Top__1.cu"
T    263499 561840445  1666668385   760567702  1666668385   760567702 "mux/Sodor5Stage_256_build/Top__1__Slow.cu"
T    506780 561622208  1666668385   782567279  1666668385   782567279 "mux/Sodor5Stage_256_build/Top__2.cu"
T   1386036 561840444  1666668385   756567779  1666668385   756567779 "mux/Sodor5Stage_256_build/Top__Slow.cu"
T      1879 561840440  1666668385   683569183  1666668385   683569183 "mux/Sodor5Stage_256_build/Top__Syms.cu"
T      1499 561840441  1666668385   683569183  1666668385   683569183 "mux/Sodor5Stage_256_build/Top__Syms.h"
T     53304 561622216  1666668385   800566933  1666668385   800566933 "mux/Sodor5Stage_256_build/Top__stats.txt"
T       668 561622219  1666668385   801566913  1666668385   801566913 "mux/Sodor5Stage_256_build/Top__ver.d"
T         0        0  1666668385   801566913  1666668385   801566913 "mux/Sodor5Stage_256_build/Top__verFiles.dat"
T      1626 561622217  1666668385   801566913  1666668385   801566913 "mux/Sodor5Stage_256_build/Top_classes.mk"
T    524288 561840442  1666668385   712568625  1666668385   712568625 "mux/Sodor5Stage_256_build/check1.cu"
T     27048 561622215  1666668385   790567125  1666668385   790567125 "mux/Sodor5Stage_256_build/rtlflow.cu"
T      1456 561622214  1666668385   786567202  1666668385   786567202 "mux/Sodor5Stage_256_build/rtlflow.h"
S   1003861 1225766982  1664772731   111451518  1664772458   312016576 "mux/benchmarks/Sodor5Stage//Sodor5Stage.v"
S    353499 1653517840  1666463836   293440598  1666463836   285440747 "mux/benchmarks/Sodor5Stage/Sodor5Stage_VHarness.v"
S         0        0           0           0           1           0 "rtlflow"
